<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>物流查询小工具</title>
    <script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js">
    </script>
    <script src="./js/jquery.jsonp.js"></script>

</head>
<style>
    body *{
        font-family: '微软雅黑';
    }
    body{
        margin:0;
        background-image: url("./img/bg.jpg");
        height: 100%;
        overflow: hidden;
    }
    #search{
        color:#3d9970;
        outline: none;
    }
    option{
        color:#3d9970;
    }
    select{
        color:#3d9970;
    }
    .content{
        width:800px;
        height:500px;
        margin: 80px auto;
        border-radius:8px;
        background-image: url("./img/post-entry-bg.png");
        background-repeat: no-repeat;
        padding: 10px 25px;
    }
    ::-webkit-scrollbar
    {
        width: 16px;
        height: 16px;
        background-color: #fff;
        width: 5px;
    }
    ::-webkit-scrollbar-thumb
    {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: #f8f8f8;

    }
    .form{
        height:100px;
    }
    .form-group *{
        text-align: center;
    }

    .result{
        padding:15px 10px;
        background: #f8f8f8;
        border:1px solid #eee;
        font-size: 14px;
        margin: 10px 15px;

    }
    .result-box{
        overflow-y: auto;
        height: 268px;
    }
    .cleafix{
        clear: both;
    }
    .prop{
        position: fixed;
        top: 40%;
        left: 50%;
        background: #000;
        opacity: 0.4;
        text-align: center;
        height: 30px;
        line-height: 30px;
        color: #fff;
        border-radius: 5px;
        padding: 10px 10px;
        display: none;
    }
    .content-main{
        border: 1px solid #d9d9bd;
        background-color: #f0f0e3;
    }
    h2{
        color:#3d9970;

    }

    .color1{
        color: #2fcc3f;
    }
    #search_result{
            color:#ff4236
    }
    .color2{
        color:#ff841c;
    }
    .time{
        color:#ff4236
    }
    .context{
        color:#ff841c
    }
</style>
<body>
<div class="prop">正在加载中..</div>
<div class="content">
    <div class="content-main">
        <div class="form-group">
            <h2>物流查询小工具</h2>
            <p class="color1">很吊/很准/很牛逼</p>
            <div class="form">
                <select name="" id="select">
                    <option value="shentong">申通</option>
                    <option value="ems">EMS</option>
                    <option value="shunfeng">顺丰</option>
                    <option value="yuantong">圆通</option>
                    <option value="zhongtong">中通</option>
                    <option value="yunda">韵达</option>
                    <option value="tiantian">天天</option>
                    <option value="huitongkuaidi">汇通</option>
                    <option value="quanfengkuaidi">全峰</option>
                    <option value="debangwuliu">德邦</option>
                    <option value="zhaijisong">宅急送</option>
                </select>
                <input type="text" id="search">
                <input type="button" value="查询" id="submit">
            </div>
        </div>
        &nbsp;&nbsp;&nbsp<span class="color2">查询结果：</span><span id="search_result">暂无</span>
        <div class="result-box">
        </div>
    </div>

    </div>
<script>

    $("#submit").click(function(){
        $(".prop").show();
        $(".result-box").empty();
        var type = $("#select").val();
        var postid = $("#search").val();
        var url = 'http://localhost:3000/query';
        $.ajax({
            type:'get',
            url:url,
            data:{type:type,postid:postid},
            success:function(data){
                $(".prop").hide();
                try{
                    var obj = JSON.parse(data)
                    console.log(obj.data[0]);
                    $("#search_result").text(obj.message);
                    for(var x=0;x<data.length;x++){
                        $(".result-box").append('  <div class="result">\n' +
                            '                <div class="time">'+obj.data[x].time+' &nbsp;&nbsp;&nbsp;</div>\n' +
                            '                <div class="context">'+obj.data[x].context+'</div>\n' +
                            '                <div class="cleafix"></div>\n' +
                            '            </div>');
                    }
                }catch (err){
                    console.log(err)
                }
            }
        })
    })
    $(document).ready(function(){
        var options = $("option");
       for(var x=0;x<options.length;x++){
           $("option:even").css("background","#eee")
       }
    })
</script>
</body>
</html>